{
  "name": "pik-dark-mode-extension",
  "version": "2.0.2",
  "description": "A browser extension that adds a high-quality dark mode to pik.ba (formerly olx.ba)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.6.1",
    "sass": "^1.77.0",
    "vite": "^8.0.16"
  },
  "keywords": [
    "browser extension",
    "chrome extension",
    "safari extension",
    "firefox extension",
    "opera extension",
    "edge extension",
    "dark mode",
    "dark theme",
    "tamna tema",
    "pik",
    "pik.ba",
    "olx",
    "olx.ba"
  ],
  "license": "MIT"
}
